*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white: #FBFCFC;
    --light-gray: #F2F3F4;
    --dark-gray: #454545;
    --black: #000000;
    --blue: #2E86C1;
    --middle-blue: #3498DB;
    --light-blue: #5DADE2;
    --gold: #FFD700;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--light-gray);
}

.header h1,
.main-nav,
.footer,
.aside,
.gallery {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
    padding: 16px;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.header h1 {
    font-size: 2rem;
    margin-bottom: -2rem;
    text-shadow: 1.2px 1.5px var(--blue);
}

.main-nav {
    align-self: flex-end;
}

.list {
    list-style: none;
    display: flex;
    gap: 16px;
}

.nav-links {
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-links:hover {
    color: var(--light-blue);
}

.main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem);
    grid-template-rows: 50rem;

}

.aside {
    background-color: var(--gold);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--dark-gray);
}

.gallery {
    background-color: var(--dark-gray);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--light-gray);
    max-width: 2100px;
}

.footer {
    background-color: var(--black);
    padding: 2rem;
    color: var(--white);
    text-align: center;
    font-size: 2rem;
}

.img-1 {
    width: 1580px;
    height: auto;
    object-fit: cover;
    object-position: top;
}

@media only screen and (max-width: 640px) {
    .main-nav {
        align-self: center;
    }

    .header h1 {
        margin-bottom: 0;
    }

    .header {
        gap: 16px;
    }
}